# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка.
#  Программа получает на вход слово на английском языке и несколько его переводов на русском языке. 
#  Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов. 
#  В этой задаче нужно использовать строчный метод split().
# Ввод:
# Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# Вывод:{'apple': ['яблоко'], 'orange': ['оранжевый', 'рыжий', 'апельсин'], 
# 'grape': ['виноград', 'виноградный', 'гроздь'], 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']} ff


str = " apple = яблоко; orange = оранжевый, рыжий, апельсин; grape = виноград, виноградный, гроздь ; easy = простой, легкий, нетрудный, удобный, несложный"
dictionary = dict(subString.split("=") for subString in str.split(";"))
print(dictionary)